server.port=8081

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankinc_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bankinc_user
spring.datasource.password=change_me_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# Para producción considera usar 'validate' o 'none'. 'update' crea/actualiza tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Nota: puedes sobreescribir propiedades por línea de comando o variables de entorno:
#  - Línea de comando: java -jar target/prueba-0.0.1-SNAPSHOT.jar --server.port=8081 --spring.datasource.username=usuario --spring.datasource.password=pass
#  - Variables de entorno (Windows PowerShell):
#      $env:SPRING_DATASOURCE_USERNAME='usuario'; $env:SPRING_DATASOURCE_PASSWORD='pass'; java -jar target\prueba-0.0.1-SNAPSHOT.jar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT settings (change the secret in production or use environment variable)
jwt.secret=change_this_secret_change_it_in_prod_which_should_be_long
jwt.expiration-ms=3600000

# When true the application will create User rows from existing cards.holderName
# and set cards.user_id accordingly (useful for data migration).
app.migrate-users=false